VITE_API_URL_User=http://localhost:5000/user
VITE_API_URL_Auth=http://localhost:5000/auth
VITE_API_URL_Theater=http://localhost:5000/theater
VITE_API_URL_Screen=http://localhost:5000/screen
VITE_API_URL_Movie=http://localhost:5000/movie
VITE_API_URL_Show=http://localhost:5000/show
VITE_API_URL_Booking=http://localhost:5000/booking
VITE_API_URL_Backend=http://localhost:5000
VITE_BACKEND_BASE_URL=http://localhost:5000
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Sfu4rAWVsteGAmgplQKEnEn64GzCpdtUbBTik91J9kiLeZtLvLVSxmjo2RmfXCalO0g62cOPFGwGsbujKXcFQFe00pA995udk
